{
  "name": "@stockey/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "echo \"No type checking configured\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.0",
    "vite": "^7.3.6"
  }
}
